[gd_scene format=3 uid="uid://b50q6slyw6hhe"]

[ext_resource type="Script" uid="uid://gsbj7vhgqffh" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Control" unique_id=1798707851]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_80nbo")

[node name="FakeDeathTimer" type="Timer" parent="." unique_id=18591803]

[connection signal="timeout" from="FakeDeathTimer" to="." method="_on_player_died"]
