[gd_scene format=3 uid="uid://obeg3oaj64qk"]

[ext_resource type="Texture2D" uid="uid://cqgmqn0tprrnv" path="res://assets/laser_canon.png" id="1_0bpsk"]
[ext_resource type="Script" uid="uid://djhdy35fkxgpk" path="res://hud.gd" id="1_64ctp"]

[node name="MarginContainer" type="MarginContainer" unique_id=997984330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_64ctp")

[node name="Player1Col" type="VBoxContainer" parent="." unique_id=1820950915]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Player1Col" unique_id=1171693827]
layout_mode = 2
text = "Score<1>"
horizontal_alignment = 1
uppercase = true

[node name="Score1" type="Label" parent="Player1Col" unique_id=1462715315]
layout_mode = 2
text = "0000"
horizontal_alignment = 1

[node name="HiScoreCol" type="VBoxContainer" parent="." unique_id=637076073]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="HiScoreCol" unique_id=61821688]
layout_mode = 2
text = "Hi-Score"
horizontal_alignment = 1
uppercase = true

[node name="HiScore" type="Label" parent="HiScoreCol" unique_id=331235847]
layout_mode = 2
text = "0000"
horizontal_alignment = 1

[node name="Player2Col" type="VBoxContainer" parent="." unique_id=1273668065]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Player2Col" unique_id=1277322430]
layout_mode = 2
text = "Score<2>"
horizontal_alignment = 1
uppercase = true

[node name="Score2" type="Label" parent="Player2Col" unique_id=1486880095]
layout_mode = 2
text = "0000"
horizontal_alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="." unique_id=843019433]
layout_mode = 2
size_flags_vertical = 8

[node name="Lives" type="Label" parent="BottomRow" unique_id=491362627]
unique_name_in_owner = true
layout_mode = 2
text = "3"

[node name="ExtraLives" type="HBoxContainer" parent="BottomRow" unique_id=1056855531]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ExtraLife1" type="TextureRect" parent="BottomRow/ExtraLives" unique_id=1455356231]
layout_mode = 2
texture = ExtResource("1_0bpsk")

[node name="ExtraLife2" type="TextureRect" parent="BottomRow/ExtraLives" unique_id=1727420523]
layout_mode = 2
texture = ExtResource("1_0bpsk")

[node name="CreditLabel" type="Label" parent="BottomRow" unique_id=1358824264]
layout_mode = 2
text = "Credit"
uppercase = true

[node name="CreditCount" type="Label" parent="BottomRow" unique_id=869860918]
layout_mode = 2
text = "00"
